# DataWebService

./: README.md
DataWebService/: .project  pom.xml
DataWebService/client-service-example/: .project  pom.xml
DataWebService/client-service-example/src/main/java/org/pgl/client/service/example/: ClientDataServiceExample.java
DataWebService/client-service-example/src/test/java/org/pgl/client/service/example/: ClientDataServiceTestUnit.java
DataWebService/client-service-example/src/test/java/org/pgl/client/service/example/test/: ClientDataServiceTestUnit.java
DataWebService/datasources/: .project  pom.xml
DataWebService/datasources/src/main/java/org/pgl/datasources/: DatasourcesManager.java  DatasourcesManagerBinaryTreeImpl.java
DataWebService/datasources/src/test/java/org/pgl/datasources/test/: DatasourcesManagerTest.java
DataWebService/node-processing/: .project  pom.xml
DataWebService/node-processing/src/main/java/org/node/processing/: Node.java  NodeImpl.java  NodeProcess.java  NodeProcessImpl.java
DataWebService/node-processing/src/main/java/org/pgl/node/processing/: Node.java  NodeImpl.java  NodeProcess.java  NodeProcessImpl.java
DataWebService/node-processing/src/test/java/org/node/processing/test/: NodeProcessTest.java  NodeProcessTestUnit.java
DataWebService/web-service/: .project  pom.xml
DataWebService/web-service/src/main/java/org/pgl/ws/: MyClass.java
DataWebService/web-service/src/main/java/org/pgl/ws/service/: DataService.java
DataWebService/web-service/src/main/webapp/WEB-INF/: web.xml
