<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pgl.data-web-service</groupId>
		<artifactId>data-web-service</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>web-service</artifactId>

	<description>This module manage the service couch in a data web service project.</description>

	<packaging>war</packaging>
	<name>web-service Maven Webapp</name>
	<build>
		<finalName>web-service</finalName>
	</build>

	<properties>
		<cxf.version>3.0.4</cxf.version>
		<spring.version>4.1.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pgl.data-web-service</groupId>
			<artifactId>datasources</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>
</project>
